## Nada que perjudique compartir en este env...

PUERTO_SERVIDOR=3005

MONGO_CONN_STRING=mongodb://mongodb_microservicios:27017/
MONGO_DB_NAME=delivery

RABBIT_URL=amqp://guest:guest@rabbitmq_microservicios:5672/

# CATALOG_API_BASE_URL=''mongodb://localhost:27017