## Nada que perjudique compartir en este env...

MONGO_CONN_STRING=mongodb://root:root@mongodb_microservicios/
MONGO_DB_NAME=mongodb

RABBIT_URL=amqp://rabbit_microservicios

# CATALOG_API_BASE_URL=''mongodb://localhost:27017